:root {
  --text: rgb(4, 3, 69);

  --surface: #ecece9;

  --brand: #343a40;

  --accent: #c6cbd0;

  --bg: #011b34;

  --text-font: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

main,
header,
footer {
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  min-width: 320px;
}

header {
  background-color: var(--surface);
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px var(--surface);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  height: auto;
  aspect-ratio: 60/45;
}

.logo span {
  font-size: 15px;
}

/* Hamburger and btn*/
.hamburger {
  background: none;
  border: none;
  color: var(--bg);
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
  content: "\2630";
  font-size: 1.5rem;
  margin-left: 5px;
}

.hamburger.show::before {
  content: "\00D7";
  margin-left: 6px;
}

.btn-nav {
  margin-top: 5px;
}

.btn-nav span {
  font-size: 1.5rem;
}

/* Navigation */
.navigation {
  display: none;
}

.navigation.show {
  display: block;
  color: var(--text);
  width: 60%;
}
.name-logo.show {
  display: none;
}

.logo.show-img {
  align-items: start;
  width: 60px;
  height: auto;
}

.navigation ul {
  list-style-type: none;
  /* margin: 0;
  padding: 0; */
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: start; */
  gap: 5px;
  text-align: center;
}

.navigation a {
  display: block;
  padding: 0.8rem 10px;
  color: var(--brand);
  text-decoration: none;
  border-bottom: solid 1px var(--surface);
}

/* .navigation li .current {
  background-color: var(--accent);
}

.navigation li.current a {
  color: var(--text);
}

.navigation a:hover {
  background-color: var(--accent);
} */
.navigation a.current,
.navigation a:hover {
  background: var(--accent);
  color: var(--text);
}

h1 {
  margin-top: 0;
}

/* FOOTER */
footer {
  background: var(--surface);
}

footer p,
footer span {
  font-size: 14px;
}

.social {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin: 10px auto;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: auto;
}

.social img {
  width: 20px;
  height: 20px;
}

.social a:hover {
  background-color: var(--surface);
}

/* Directory: botones grid/list */
.grid-list {
  display: flex;
  justify-content: center;
}

#grid,
#list {
  margin: 0 1rem 1rem 1rem;
}

/* SECTIONS */
#sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.grid section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--accent);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 300px;
}

.grid section img {
  width: 60px;
  height: auto;
  margin-top: 2px;
}

.grid section p {
  font-size: 12px;
  margin: 5px;
}
.grid section .name {
  display: none;
}
.grid section a {
  font-size: 12px;
  text-decoration: none;
  margin-bottom: 5px;
}

.list section {
  width: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
  /* justify-content: start; */
  margin: 0.2rem;
}

.list section img {
  display: none;
}

.list section:nth-child(odd) {
  background-color: #fafafa;
}

.list section:nth-child(even) {
  background-color: #dceeff;
}

@media (max-width: 900px) {
  .list section {
    grid-template-columns: 1fr 1fr;
  }
  .list section .phone {
    display: none;
  }

  .list section .adress {
    display: none;
  }
}
/* ============================================================================== */
/*=================================== INDEX ==================================*/
/* ============================================================================== */

.main-index .main {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hero {
  position: relative;
  display: inline-block;
}

.hero img {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.hero-text a.btn {
  background-color: var(--bg);
  color: white;
  padding: 0.75rem 1.5rem;
  border: 2px solid white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.hero-text a.btn:hover {
  background-color: var(--surface);
  color: var(--bg);
}

.events,
.weather,
.weather-forecast {
  margin: 0.2rem;
}

.events ul,
.weather div,
.weather-forecast h2,
.weather-forecast ul {
  margin: 0.2rem;
}

.events {
  margin: 0.4rem 0;
  border: 2px solid black;
  border-radius: 5px;
}

.events h2 {
  background-color: var(--bg);
  color: white;
  text-align: center;
}

.events ul {
  list-style: none;
}

.events ul li {
  margin: 1rem;
}

.weather {
  width: 100%;
  max-width: 425px;
}
#current-weather {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border: 2px solid var(--bg);
  border-radius: 5px;
  margin: 5px 0;
}

#current-weather h2 {
  grid-column: 1 / 3;
  /* width: 100%; */
  background-color: var(--bg);
  color: var(--surface);
  text-align: center;
}

.weatherIcon {
  grid-column: 1 / 2;
  margin: 0;
}

.weatherIcon img {
  width: 70px;
  height: auto;
}
.weather-information {
  grid-column: 2 /3;
}

.weather-information ul {
  list-style: none;
}
.weather-information li {
  font-size: 14px;
  margin: 0.2rem;
}

#weather-forecast {
  border: 2px solid var(--bg);
  border-radius: 5px;
  width: 100%;
  margin: 5px 0;
}
#weather-forecast h2 {
  /* width: 100%; */
  background-color: var(--bg);
  color: white;
  text-align: center;
}
#weather-forecast ul {
  list-style: none;
}

#weather-forecast li {
  margin: 0.5rem 0;
  font-size: 15px;
  padding-left: 5px;
}

.business {
  margin: 0 auto;
}

#specific-business section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border: 2px solid var(--bg);
  border-radius: 5px;
  margin: 0.5rem;
  align-items: start;
}
.main-index .name {
  grid-column: 1/3;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 2px solid var(--bg);
}

.main-index .phone,
.main-index .adress,
.main-index .web,
.main-index .level {
  grid-column: 2 / 3;
  margin: 0.5rem;
  font-size: 12px;
}

#specific-business section img {
  grid-column: 1 / 2;
  margin: 0.5rem 0 0 0.5rem;
}

/* ============================================================================== */
/*=================================== JOIN ==================================*/
/* ============================================================================== */

.main-join {
  display: flex;
  flex-direction: column;
}

/*------- FORM STYLING ---------------*/
h1,
h2,
h3 {
  font-family: var(--text-font);
}

.wf1 fieldset {
  margin: 2rem 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.5rem 2%;
}

.wf1 legend {
  color: var(--bg);
  padding: 0 0.5rem;
}

.wf1 label {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: 0.9rem;
}

.wf1 div {
  padding-top: 1rem;
  color: var(--bg);
  font-size: 0.9rem;
}

.wf1 input[type="text"],
.wf1 input[type="tel"],
.wf1 input[type="email"],
.wf1 input[type="url"],
.wf1 input[type="date"],
.wf1 select,
.wf1 input[type="number"] {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 400px;
}
.wf1 textarea {
  background-color: #eee;
  display: block;
  border: solid 1px #999;
  border-radius: 6px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  height: 100px;
  max-width: 400px;
}
.wf1 input[type="radio"],
.wf1 input[type="checkbox"] {
  margin-right: 6px;
}

.wf1 input[type="submit"] {
  border: none;
  background-color: var(--bg);
  color: #fff;
  border-radius: 6px;
  padding: 0.8rem;
  width: 96%;
  max-width: 400px;
  margin: -1rem 2% 2rem 2%;
}

.wf1 input:required {
  border-left: solid 8px red;
}

.wf1 input:required:valid {
  border-left: solid 8px green;
}

/*CARDS*/

.main-join .card {
  border: 1px solid #bbb;
  border-top-left-radius: 14px;
  padding: 1rem;
  margin: 2rem 0.5rem;
  background: #ddd;
  opacity: 0;
  text-align: center;
  transform: translateY(12px);
  animation: growIn 0.6s ease forwards;
}
.card1 {
  animation-delay: 0.15s;
}
.card2 {
  animation-delay: 0.3s;
}
.card3 {
  animation-delay: 0.45s;
}

.card4 {
  animation-delay: 0.6s;
}
.card h3 {
  margin: 0.25rem 0 0.5rem;
  text-align: center;
}
.card-link {
  background: #eee;
  color: var(--text);
  border: 1px solid #e4e1e1;
  border-bottom-left-radius: 10px;
  height: 44px;
  width: 100px;
}
.card-link:hover {
  filter: brightness(0.97);
}

@keyframes growIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/*DIALOG */
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 60%;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-card button {
  position: absolute;
  top: 16px;
  right: 25px;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
}

.dialog-card h3 {
  background-color: var(--bg);
  color: white;
  /* text-align: start; */
  /* width: 100%; */
  height: 2.5rem;
  margin: 0 0 10px 0;
  padding: 5px 5px;
  font-size: 15px;
}

.dialog-card li {
  margin: 10px;
  font-size: 12px;
}

/* THANK YOU */
.thankyou {
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
  font-family: system-ui, sans-serif;
}

.thankyou h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--bg); /* azul oscuro */
}

.thankyou p {
  color: var(--text);
  margin-bottom: 1.5rem;
}

.joinInformation {
  grid-column: 1 / 3;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.joinInformation h2 {
  font-size: 1.25rem;
  margin: 0 0 1rem;
  color: var(--text);
}

.joinInformation ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 1rem 2rem;
}

.joinInformation li {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.joinInformation strong {
  color: #0b2545;
}

.main-join .btn {
  grid-column: 1/3;
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background: #0b66c3;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #0b66c3;
  border-radius: 8px;
}

.main-join .btn:hover {
  background: var(--brand);
}

/* ============================================================================== */
/*=================================== DISCOVER ==================================*/
/* ============================================================================== */

.discover-page {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "info"
    "cards";
  justify-content: center;
}

#visit-info {
  grid-area: info;
  text-align: center;
}

#discover-grid {
  grid-area: cards;
}

#visit-info h2 {
  margin-bottom: 0.5rem;
}

.message {
  font-weight: 700;
}

.place-card {
  margin: 1rem auto;
  border: 1px solid var(--surface);
  border-radius: 16px;
  background: white;
  display: grid;
  gap: 0.5rem;
  grid-area: grid;
  display: grid;
  grid-template-areas:
    "name"
    "image"
    "description"
    "address";
  width: 305px;
}

.place-card h2 {
  grid-area: name;
  margin: 5px;
}

.place-card a {
  text-decoration: none;
  color: var(--brand);
}

.place-card figure {
  margin: 0 auto;
  grid-area: image;
}

.place-card img {
  overflow: hidden;
  width: 300px;
  height: auto;
  aspect-ratio: 300 / 200;
  margin: 2px;
  display: block;
}

.place-card figure figcaption {
  margin: 2px 10px;
  font-size: 10px;
}

.place-card p {
  grid-area: description;
  margin: 5px 10px;
}

.place-card address {
  grid-area: address;
  margin: 5px 10px;
}

.learn-more {
  height: 44px;
  width: 70%;
  margin-bottom: 5px;
  border-radius: 12px;
  justify-self: center;
}
