header,
main {
  margin: 0 auto;
}

.main {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.hero {
  position: relative;
  display: inline-block;
}

.hero img {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.hero-text a.btn {
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  border: 2px solid white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.hero-text a.btn:hover {
  background-color: white;
  color: black;
}

.events,
.weather,
.weather-forecast {
  margin: 0.2rem 0.2rem;
}

.events ul,
.weather div,
.weather-forecast h2,
.weather-forecast ul {
  margin: 0.2rem;
}

.events {
  margin: 0.4rem 0;
  border: 2px solid black;
  border-radius: 5px;
}

.events h2 {
  background-color: black;
  color: white;
  text-align: center;
}

.events ul {
  list-style: none;
}

.events ul li {
  margin: 1rem;
}

.weather {
  width: 100%;
}

#current-weather {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border: 2px solid black;
  border-radius: 5px;
  height: auto;
  margin: 5px 0;
}

#current-weather h2 {
  grid-column: 1 / 3;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.weatherIcon {
  grid-column: 1 / 2;
  margin: 0;
}

.weatherIcon img {
  width: 70px;
  height: auto;
}
.weather-information {
  grid-column: 2 /3;
}

.weather-information ul {
  list-style: none;
}
.weather-information li {
  font-size: 14px;
  margin: 0.2rem;
}

#weather-forecast {
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
  height: auto;
  margin: 5px 0;
}
#weather-forecast h2 {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
#weather-forecast ul {
  list-style: none;
}

#weather-forecast li {
  margin: 0.5rem 0;
  font-size: 15px;
  padding-left: 5px;
}

#specific-business section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  border: 2px solid black;
  border-radius: 5px;
  margin: 0.5rem;
  align-items: start;
}
.name {
  grid-column: 1/3;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-bottom: 2px solid black;
}

.phone,
.adress,
.web,
.level {
  grid-column: 2 / 3;
  margin: 0.5rem;
  font-size: 12px;
}

#specific-business section img {
  grid-column: 1 / 2;
  margin: 0.5rem 0 0 0.5rem;
}
