* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main,
footer {
  background-color: antiquewhite;
  max-width: 1000px;
  margin: 1rem auto;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: rgb(5, 5, 111);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#cards {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

section {
  background-color: rgb(181, 178, 178);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

section h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(5, 5, 111);
}

section img {
  width: 60%;
  height: auto;
  margin: 2em auto;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

footer {
  text-align: center;
}
